{
  "name": "astro-portfolio2",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "check": "yarn lint && yarn format && yarn typecheck",
    "dev": "astro dev",
    "fix": "prettier --write --log-level warn . && yarn lint -- --fix",
    "format": "prettier --write './**/*.{js,jsx,json,cjs,mjs,ts,tsx,html,astro}'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "astro preview",
    "start": "astro dev",
    "typecheck": "tsc --noEmit"
  },
  "resolutions": {
    "path-to-regexp": "^6.3.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/internal-helpers": "^0.10.1",
    "@astrojs/markdoc": "^0.15.11",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^8.2.11",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/lilita-one": "^5.2.8",
    "@fontsource/righteous": "^5.2.7",
    "@iconify-json/ri": "^1.2.10",
    "@tailwindcss/container-queries": "^0.1.1",
    "astro": "^5.18.2",
    "astro-icon": "^1.1.5",
    "path-to-regexp": "^6.3.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "undici": "^7.28.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^9.39.5",
    "@iconify-json/simple-icons": "^1.2.90",
    "@iconify-json/solar": "^1.2.5",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.20",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-astro-organize-imports": "^0.4.12",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-packagejson": "^2.5.22",
    "prettier-plugin-sort-imports": "^1.8.11",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript-eslint": "^8.64.0"
  },
  "packageManager": "yarn@4.10.3",
  "engines": {
    "node": "22.x"
  }
}
